<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="./ASSI2extfile.css">

     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

     <!-- new  -->
     <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

    <title>WATCH ME</title> 
  </head>


  <body>
<div>
<!-- nav bar -->

       <nav class="navbar navbar-expand-lg navbar-light bg-light  nav ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">WATCH ME</a>
        <i class="fas fa-clock" style="font-size:40px;color:rgb(93, 160, 187);text-shadow:2px 2px 4px #000000;"></i> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
         
         
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#"> <i class="fas fa-home" style="font-size:40px;color:rgb(93, 160, 187);text-shadow:2px 2px 4px #000000;"> </i></a>
              
              <!-- <a class="nav-link active" aria-current="page" href="#">HOME</a> -->
              
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-shopping-cart" style="font-size:40px;color:rgb(93, 160, 187);text-shadow:2px 2px 4px #000000;"></i></a> 
              
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" ><i class="fas fa-award" style="font-size:40px;color:rgb(93, 160, 187);text-shadow:2px 2px 4px #000000;"></i> </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">SOME</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link dropdown" href="#" ><i class="fas fa-phone-alt" style="font-size:40px;color:rgb(93, 160, 187);text-shadow:2px 2px 4px #000000;"></i></a>
            </li>
          </ul>
          <form class="d-flex">
            
            <input class="form-control me-2" type="search" placeholder="SEARCH BY BRAND NAME" aria-label="Search">
            <a class="nav-link" href="#"> <i class="fas fa-search" style="font-size:40px;color:rgb(93, 160, 187);text-shadow:2px 2px 4px #000000;"></i></a>&nbsp;&nbsp;
          </form>
        </div>
      </div>
    </nav>


    <!-- container -->
        <div class="container con " >


     <!-- carousel -->
     
     <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active pic3">
          <img src="https://i.pinimg.com/originals/26/9a/dd/269add608a5858b81db4f7fdc057d3ac.jpg" class="d-block w-100" alt="50">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="h5">G-SHOCK</h5>
            <p class="par">G-SHOCK’s are considered the most durable, toughest and reliable watches </p>
          </div>
        </div>
        <div class="carousel-item pic2">
          <img src="https://ppas.sg/site/wp-content/uploads/2017/02/58af0d4633cc3.jpg" class="d-block w-100" alt="50">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="h5" >EDIFICE</h5>
            <p class="par" >Aristocratic, Sleek styles, Casio's EDIFICE timepieces</p>
          </div>
        </div>
        <div class="carousel-item pic3 ">
          <img src="https://images.pexels.com/photos/125779/pexels-photo-125779.jpeg" class="d-block w-100" alt="50">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="h5">EMPORIO ARMANI</h5>
            <p class="par">High-end fashion brand that can make you look good </p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


     <!-- grid system      -->

         <div class="grid">
     <div class="row">
      <div class="col-sm-4">
        <h2>NEW BRANDS</h2>
        <h5>Only For You</h5>
             <!-- <div img src ="https://ppas.sg/site/wp-content/uploads/2017/02/58af0d4633cc3.jpg" height="70px" width= "70px" class="fakeimg">Fake Image</div> -->
        <p><ul>
          <li>SHEERIO</li>
          <li>FRONSE</li>
          <li>SIENAM</li>
        </ul></p>
        <h3>REVIEWS</h3>
        <p>Read from our valuable customers</p>
        <ul class="nav nav-pills flex-column">
          <li class="nav-item">
            <a class="nav-link" href="#">CUSTOMER 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CUSTOMER 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CUSTOMER 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CUSTOMER 4</a>
          </li>
        </ul>
        <hr class="d-sm-none">
        <p>A good, affordable watch has a quartz movement or a certified mechanical movement ( COSC ). You will almost always find a quartz movement
           (watch powered by a battery) in good watches under € 300,-. An major advantage of quartz is that there are less moving parts required. </p>
      </div>
      <div class="col-sm-8">
        <h2>MOST SELLING BRAND</h2>
        <h5>PRISMA</h5>
        <p>Dutch watch brand Prisma uses Miyota, Seiko and Ronda movements. These brands have proven themselves over time. They are known fro their durability and value for money. 
        These movements have often, if maintained properly, a lifetime of a few decades</p>
        <!-- <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p> -->
        <br>
        <h2>DIAL SHAPE</h2>
        <h5>All you wish for is here .</h5>
        
        <p><ul>
        <li> Contemporary</li>
        <li> Oval </li>
        <li> Rectangle</li> 
        <li>Round</li>
        <li>Tonneau</li>
        <li>Triangle</li>
        <li>Square</ul>
        </p>
        <h4>BE ONE OF THEM TO GET THE BEST DIAL IN AFFORDABLE PRICES. </h4>  <br>  <p>Rarely is a mechanical watch under € 10,000.- handmade. Modern
           mass production of movements has resulted in a quality that is unbeatable by human hands.
        </p>
       <center> <button type="button" class="btn btn-outline-info">PRICES HERE </button></center>
      
      </div>
    </div>
  </div>

  <!-- button -->

   <center><button class="btn btn-danger" disabled>
      <span class="spinner-grow spinner-grow-sm"></span>
      NEWLY INTRODUCED
    </button>
  </center> 

  <!-- cards -->
                      <div class="card-group">
                        <div class="card">
                          <img src="https://images.pexels.com/photos/2113994/pexels-photo-2113994.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="watch">
                          <div class="card-body">
                            <h5 class="card-title">SHEERIO</h5>
                            <p class="card-text">A watch is something personal. Everyone has their own taste in design and style. Therefore,
                               we do not want to say what a good or bad watch is, but what the signs of a quality watch are in general. </p>
                            <p class="card-text"><small class="text-muted">Rs. 1895</small></p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="https://images.unsplash.com/photo-1495857000853-fe46c8aefc30?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fHdhdGNofGVufDB8fDB8fA%3D%3D&w=1000&q=80" class="card-img-top" alt="watch">
                          <div class="card-body">
                            <h5 class="card-title">MVMTH</h5>
                            <p class="card-text">A quality watch is at least made of Stainless Steel. A titanium or ceramic watch is harder / better, but those watches also have a more expensive price tag.
                               Stainless steel compared to ‘normal’ steel can not be affected by moisture and perspiration</p>
                            <p class="card-text"><small class="text-muted">Rs. 2099</small></p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="https://images.pexels.com/photos/190819/pexels-photo-190819.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="watch">
                          <div class="card-body">
                            <h5 class="card-title">JHONS</h5>
                            <p class="card-text"> PVD coating is important to ensure that a gold, rosegold, silver or black watch reserves its color. A watch without coating may discolor within a year by frequent use. 
                              The used materials are often displayed on the back of a watch.</p>
                            <p class="card-text"><small class="text-muted">Rs. 1499</small></p>
                          </div>
                        </div>
                      </div>

<!-- alert  -->
                    <center>
                      <div class="alert alert-danger">
                        <strong>HAPPY SHOPPING !</strong> Hope you got your best :)
                        </div>
                    </center>
<!-- modal  -->

      <!-- Button trigger modal -->
      <center>
       <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        REWARD FOR YOU😍
        </button>

       <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">DEAR CUSTOMER👫</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      ✨you have been chosen as one of the LUCKIEST CUSTOMER...we have a couple of Freebies for you🎁
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Claim your reward</button>
        <button type="button" class="btn btn-primary">Close</button>
      </div>
     </div>
      </div>
       </div></center> <br><br>


 <!-- form elements    -->

              <center> <h5>WATCH ME thanks you for visiting . Kindly fill the details below .</h5>
             <form action="/action_page.php" class="was-validated">
      <div class="form-group">
        <label for="uname">Username:</label>
        <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
        <div class="valid-feedback">Valid.</div><br>
        <!-- <div class="invalid-feedback">Please fill out this field.</div> -->
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
        <div class="valid-feedback">Valid.</div><br>
        <!-- <div class="invalid-feedback">Please fill out this field.</div> -->
      </div>
      <div class="form-group form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" name="remember" required> Provided information is valid and true.
          <div class="valid-feedback">Valid</div>
          <div class="invalid-feedback">Check this checkbox to continue.</div>
        </label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>

    </form>
  </center>


<!-- conatiner's div below  -->
        </div>
        

  </div>
                      
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->


  </body>
</html>
